


@inproceedings{kaushal2012automated,
  title={Automated evaluation of programming assignments},
  author={Kaushal, Rishabh and Singh, Ankita},
  booktitle={2012 IEEE International Conference on Engineering Education: Innovative Practices and Future Trends (AICERA)},
  pages={1--5},
  year={2012},
  organization={ieee}
}

@misc{WinNT,
  author = {MultiMedia LLC},
  title = {{MS Windows NT} Kernel Description},
  year = 1999,
  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate = {2010-09-30}
}