% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
%\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{algorithm}
% Used for displaying a sample figure. If possible, figure files should
\usepackage{algpseudocode}
\usepackage[graphicx]{}
%\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\newtheorem*{myProbStatement}{Problem Statement}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
           
        \Huge
        \textbf{ELECTRIC MOTOR TEMPERATURE DETECTION}
            
        \vspace{0.5cm}
        \LARGE
        PROJECT REPORT\\ARTIFICIAL INTELLIGENCE
            
        \vspace{1.5cm}
            
        \textbf{Submitted by:
Anushtha-01201032017
Mahima Sharu-01601032017
Sakshi-02001032017}
\\
\begin{figure}
\centering
\begin{subfigure}
\includegraphics{EMT/P6png.png}
\end{subfigure}
\end{figure}
   
            
        
           \textbf{Under the Supervision of\\
Mr. Rishabh Kaushal\\
Assistant Professor\\
Department of Information Technology}          
    \end{center}
\end{titlepage}
\begin{document}

%
\title{ELECTRIC MOTOR TEMPERATURE DETECTION}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{
\inst{} \
\inst{}
}
\authorrunning{.}
\institute{Indira Gandhi Delhi Technical University for Women, Delhi, India}

%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Predicting Stator Temperature and Torque to determine the longevity of motor. This is a predictive maintenance model where durability of motor is predicted based on some input factors using various analysis techniques like Linear Regression and how the maintenance and manufacturing of motor can be improved based on what factors affect its functioning the most.


\end{abstract}
%
%
%
\section{INTRODUCTION}
The Permanent Magnet Synchronous Motor (PMSM) is an AC synchronous motor whose field excitation is provided by permanent magnets, and has a sinusoidal Back EMF waveform. With permanent magnets the PMSM can generate torque at zero speed. The main purpose of the data set's recording is to be able to model the stator temperature of a PMSM in real-time.  In addition, precise thermal modelling gets more and more important with the rising relevance of functional safety 
\subsection{PROBLEM STATEMENT}
Due to the intricate structure of an electric traction drive, direct measurement with thermal sensors is not possible for stator temperatures, sensor outage or even just deterioration can't also be administered properly. 
Being able to have strong estimators for the stator temperature helps the automotive industry to manufacture motors with less material and enables control strategies to utilize the motor to its maximum capability. A precise torque estimate leads to more accurate and adequate control of the motor, reducing power losses and eventually heat build-up.
However, can we build a model that determines the value of motor temperature to a higher accuracy so that adequate measures be taken for the longer durability of the motor?
\section{Related Work}
Ran Le et al. \cite{Motor Prediction temperature} used lumped- parameter thermal network [LPTNs] which need both physical and thermal parameters and real test bench data.These model purely rely on motor temperature.The approach of previous research papers is to predict the best prediction using CNN and regression.The paper explains how they analyzed features according to their correlations and selected major features for models  to train the data.\\
Furthermore, many reports using the First black box model approach for temperature estimation in (PMSMs).The model choice were variations of recurrent  neural networks which represent non linear and time varying functions.  
\\
Our work different from prior works  we predicting stator temperature and torque to determine the longevity of motor.other focus on heat difference whereas we focus on the durability prediction of motor.
%rs 
%
%
%

\section{DATA COLLECTION AND ANALYSIS}
The data set comprises several sensor data collected from a permanent magnet synchronous motor (PMSM) deployed on a test bench. The PMSM represents a German prototype model.All recordings are sampled at 2 Hz. The data set consists of multiple measurement sessions, which can be distinguished from each other by column Profile id.
A measurement session can be between one and six hours long.\\
The motor is excited by hand-designed driving cycles denoting a reference motor speed and a reference torque.
Currents in d/q-coordinates (columns "id" and iq") and voltages in d/q-coordinates (columns "ud" and "uq") are a result of a standard control strategy trying to follow the reference speed and torque.
Motor Speed and Torque are the resulting quantities achieved by that strategy, derived from set currents and voltages.\\

\subsection{DATA DESCRIPTION}
Number of Instances- 998071\\
Number of Attributes- 13\\
Type- Categorical\\
\\In Table \ref{tbl:dataset} we represent the attributes and their value types as per the data set.
\begin{table}
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Attribute Name} &  \textbf{Value type}\\
\hline AMBIENT & FLOAT \\
\hline COOLANT  & FLOAT\\
\hline u_d & FLOAT\\
\hline u_q & FLOAT\\
\hline MOTOR SPEED & FLOAT\\
\hline TORQUE & FLOAT\\
\hline i_d & FLOAT\\
\hline i_q & FLOAT\\
\hline pm & FLOAT\\
\hline STATOR YOKE & FLOAT\\
\hline STATOR TOOTH & FLOAT\\
\hline STATOR WINDING & FLOAT\\
\hline PROFILE ID & INT \\
\hline
\end{tabular}
\caption{Details of the data set.}
\label{tbl:dataset}
\end{table}
\subsection{ATTRIBUTE DESCRIPTION}
 In this section we demonstrate the individual description of  attributes present in the Data set as evident from Table 2.
\begin{table}
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Data Attributes} &  \textbf{Brief Explanation}\\
\hline ambient &Ambient temperature  measured using a  sensor component located closely to the stator. \\
\hline Coolant  & Coolant temperature. The motor is water cooled. Measurement is taken at outflow. \\
\hline 	u_d &Voltage d-component\\
\hline 	u_q & Voltage q-component\\
\hline motor_speed & Motor speed\\
\hline torque  & Torque induced by current\\
\hline 	i_d &  Current d-component\\
\hline i_q  &Current q-component\\
\hline 	pm & Permanent Magnet surface temperature representing the rotor temperature\\
\hline 	Stator_yoke -& Stator yoke temperature measured with a thermal sensor\\
\hline Stator_tooth & Stator tooth temperature measured with a thermal sensor\\
\hline 	Stator_winding & Stator winding temperature measured with a thermal sensor\\
\hline 	profile_id  & Each measurement session has a unique ID\\
\hline
\end{tabular}\\
\caption{Details of Data Attributes.}
\label{tbl:dataset-attributes}
\end{table}

\section{DATA EXPLORATION}
 \textbf{4.1 DATA METRICS}
 \\
\begin{table}
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Data Attributes} &  \textbf{Mean}\\
\hline ambient &-0.003905 \\
\hline Coolant  & 0.004723\\
\hline 	u_d &0.004780\\
\hline 	u_q &-0.005690\\
\hline motor_speed & -0.006336\\
\hline torque  & -0.003333\\
\hline 	i_d &  0.006043\\
\hline i_q  &-0.003194\\
\hline 	pm & -0.004396\\
\hline 	Stator_yoke -& 0.000609\\
\hline Stator_tooth &-0.002208\\
\hline 	Stator_winding &-0.003935\\
\hline 	profile_id  & 50.732001\\
\hline
\end{tabular}\\
\caption{Details of Data Attributes.}
\label{tbl:dataset-attributes}
\end{table}
TOTAL NUMBER OF PROFILE IDs =52
\\
\\
\\
\\
\\
\\

\textbf{4.2 VISUALIZATION}
\subsubsection{ 4.2.1 \textit{Identification of Missing Values}}
\\
In Fig.1 we demonstrate the heatmap for different attributes in the data-set. Heatmap is created for the identification of any possible missing values in data-set. As evident here,we observe that there is no lines with different colors, reason being we found no such significant missing values in the data-set.
\begin{figure}
\begin{subfigure}
\caption{On X-axis, attributes have been plotted and on Y-axis random distribution of data set is plotted. Absence of missing values is made evident using the plot.}
  \includegraphics{EMT/Picture1.png}
  \end{subfigure}
\end{figure}

\subsubsection{4.2.2 \textit{Correlation of Variables}}
In Fig.2 , we drew the Correlation Matrix between different variables which is used to show  how two variables are related to each other. the shades of color are used to represent the degree of relation where positive degree is shown through dark shades and negative degree through lighter shades. The numerical values are the values by which features are related to each other.
\\
As evident from the plot, we observe that :
\begin{enumerate}
\item The almost perfect linear relation between the torque and current suggest that linear regression model can be an approach to estimate the torque using current.
\item The temperatures in stator yoke, tooth and winding are highly correlated as they should be pretty similar. (There is no isolation in the stator between those three parts)
\item The coolant is  highly correlated with the stator yoke. It is understandable because the coolant runs through the stator yoke to cool it down.
\end{enumerate}
\begin{figure}
\begin{subfigure}
\caption{On both X-axis and Y-axis  we have plotted various data set attributes forming a cross matrix describing degree of relation between them.}
  \includegraphics{EMT/P2.png}
  \end{subfigure}
\end{figure}
\subsubsection{4.2.3 \textit{Motor Speed and rotor temperature}}
In Fig.3 , we show how motor speed affects change in rotor temperature (surface temp.) As evident from the figure, we observe that motor temp initially remains constant with gradual increase in speed, then rises linearly relative to increase in speed for some time before it  keeps on rising on constant speed, hence causing heating of motor mainly because increase in speed of motor increases surface temp leading to heat loss.

\begin{figure}
\begin{subfigure}
  \caption{On X-axis, rotor or surface temp. has been plotted while on Y-axis, motor speed is plotted representing that  these are interrelated and resultant changes causes heat loss.}
  \includegraphics{EMT/P3png.png}
  \end{subfigure}
\end{figure}

\subsubsection{4.2.4 \textit{Relation between torque and current q- component(i_q)}}
\\In Fig.4, we plotted a pair plot between torque and current component clearly and we observe that linear regression model can be a suggestive approach in estimating torque using the measure of the current  because of the linear relationship between the variables. 
\\
\\
\begin{figure}
\begin{subfigure}
\centering
  \caption{In case of histogram, X-axis is current component while Y-axis is torque while in case of scatter plot, current component goes on X-axis and torque on Y-axis.}
  \includegraphics{EMT/P4.png}
  \end{subfigure}
\end{figure}
\section{ALGORITHMS}
\subsection{Implementation of Linear Regression}
\paragragh{}\\
Linear Regression is an approach which is used to detect the temperature in the Electric Motor. Linear Regression is an approach  which  defines the relationship of dependent and independent variables of the data set. If  the data set comprises single independent variable then it is simple Linear Regression, and when data set consist of  more than one independent variable then it is multiple linear regression.In the study of Electric motor Temperature Detection, we have been looking for the calculation of the torque of the motor using  current and  motor speed. \\
\\
\\
\\
\\
\\
\\
\\
\\
\textbf{Algorithm for Linear Regression :}\\
1. Start
\\
2. Read number of data(n)
\\
3. for i=1 to n:\\
       read xi and yi\\
          next i\\
4. intialization:\\
    sumx=0\\
    sumx2=0\\
    sumy=0\\
    sumy2=0\\
5. calculate required sum\\
    for i=1 to n:\\
    sumx=sumx+xi\\
    sumx2=sumx2+xi*xi\\
    sumy=sumy+yi\\
    sumxy=sumxy+xi*yi\\
    next i\\
6. calculate required constant a and b of y = a+bx:\\
    b=(n*sumxy-sumx*sumy)/(n*sumx2-sumx*sumx)\\
    a=(sumy-b*sumy)/n\\
7. Display value of a and b\\
8. stop\\
\\
In figure 5, we have plotted a regression plot with red color and also having the blue line which shows the linearity between the independent and dependent variable that is between the motor speed and id, where id denotes the current components.
\\
In figure 6, we have plotted the Residual Form plot with the help of real values and the predicted values where as an assumption we have taken the ratio of real values[0:50] and the ratio of predicted values[0:50].
\\
In Figure 7, we have plotted the lines having the fitted(blue) and actual(red) values by using the training and testing model values of motor speed and id.
\\

\begin{figure}
\begin{subfigure}
\caption{In case of this model visualization, x-axis denotes the value of id and y-axis denotes the value of motor speed}
\includegraphics{EMT/model visualisation.png}
\end{subfigure}
\begin{subfigure}
\caption{In case of Residual form we have created a plot to find the error in the real values and predicted values, Here x-axis denotes the real values and y-axis denotes the predicted values.}
\includegraphics{EMT/residual form.png}
\end{subfigure}
\end{figure}

\begin{figure}
\begin{subfigure}
\caption{In case of finding the Root Mean Square Value, We have taken the values of motor speed at x-axis and values of id at y-axis}
\includegraphics{EMT/root mean.png}
\end{subfigure}
\end{figure}
\textbf{5.1.1 Observation}
\\
Figure 6 have the relation between motor speed and id, figure 7 have the residual error between the real and predicted values and figure 8 have the root mean square error for actual and fitted values in context to motor speed and id.
\\
\\
\\
\\
\\
\subsection{Implementation of Principal Component Regression}
\paragragh{}
Principle Components Regression is the another model which we have used to model the electric motor temperature. It is a method which is analysing for the multiple regression data that deals for the multi-co-linearity.When least square estimations are biased and the variance are large.
\\
We have implemented using the bar graph plot for the percentage of explained variance vs principal component. It is hoped that the result should give more reliable estimates. 
\\In figure 8, we have plotted the bar graph using the principal component regression between the variance and component.\\
where the Explained variance ratio= height of the bar plot\\
and the principal Component= range from 1 to the Length of explained variance ratio+1
\\
\\In figure 9, we have predicted the graph of the motor speed using the PCR(Principal Component Regression) model by finding the values of the Root Mean square Error of the data and then showing that how motor speed can work in the presence of these errors and values of components.\\
\\

\begin{figure}
\begin{subfigure}
\caption{In case of Bar Plot We have taken the principal component and percentage of explained variance at the x and y-axis respectively. }
\includegraphics{EMT/principal component.png}
\end{subfigure}
\end{figure}


\\
The Notation used for this regression is in the matrix form as Y= XB + e where Y, the dependent variable, X, the independent variable, B, the regression coefficient which is to be estimated, e, the error or residuals.
\\

\begin{figure}
\begin{subfigure}
\caption{In case of PCR Model, we have predicted the motor speed using the PCR Model tuning where x-axis denotes the values of components and y-axis denotes the Root Mean square Error(RMSE)}
\includegraphics{EMT/PCR model.png}
\end{subfigure}
\end{figure}

\\
\textbf{5.2.1 Observation}\\
\\Figure 8 predicted that the bar plot with the percentage of variance and principal component. Figure 9 predicted that the 10 component is good for the model because this carries the smallest error value.
\\

\subsection{Implementation of Polynomial Regression}
\paragraph
Polynomial Regression is one of the regression model through with we have predicted the error of the data set.It is a kind of linear regression which takes into account the relation between dependent and independent variable as an nth degree polynomial.
The goal of this regression is to model the expected value of the dependent in terms of  independent variable. In Regression, the formula for this is y = a+bx+e .
\\
Residual Error:
\\
Residual Error is sometimes called the simple error. These residuals are the difference between the data point and the regression line. It means that there is some unexplained difference.
\\In figure 10, We have plotted the graph of the residual error in the context of values with the train and test data. Here the black line in between the graph defines the variance score which is approx 0.9950. \\ 

\begin{figure}
\begin{subfigure}
\caption{In case of Residual Error, we have found the error between the train and test data where the green color shows the train data and the blue color shows the test data.}
\includegraphics{EMT/residual error.png}
\end{subfigure}
\end{figure}

\textbf{5.3.1 Observation}\\
\\The Plot in figure 10 depicts the error of the multiple dependent and independent variables using the train and test data.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\section{REGULARISATION}
\textbf{Overview:}\\
\\
Regularisation is an extended form of Regression that ,in order to reduce the issues related to over-fitting like low accuracy, diverts the estimate of coefficients of linear regression equation towards zero. We observe that Residual Mean Square Error computed in Section 4 using regression techniques falls within high range due to which over-fitting problem are arising. Done as counter action to improve accuracy against the derivations faced due to over-fitting , this technique results in reduction of further complexity of the model and hence, affects the flexibility and accuracy of the model to great extent.\\
\subsection{Regularisation in Linear Regression}\\
In this model, we are making use of two kinds of variable entities that helps in controlling errors named Bias and Variance present in regression model where Bias denotes the assumptions made by a model to make the target function easier to learn and  Variance denotes the amount of change the estimate of the target function will experience when different training data is used.\\
\\Creating a balance between these two variables is a trade off because normally either of them comes out to be in high range as opposed to the other one being on lower side. So, for avoidance of over-fitting in our model, we are applying Cross Validation procedure such as K-fold Validation procedure. In K-fold Validation, we divide the data-set into K-subsets out of which, one is taken as validation set and remaining K-1 subsets form the training set and the error computed is averaged. The distribution in this method is such that, it lowers the value of both variables-bias and variance due to most of the data being involved in both validation and fitting.
This helps in balancing out the loss function we can compute and use regularisation to narrow it down towards the value zero.\\
subsection{Observation}
\\Firstly,we observed from graph about residual errors occur.The histogram  graph shows two line blue and red which indicates the actual and fitted value with some error arise to maintain the line fitted on given data points we use regularization and get result.
Secondly,we observed residual mean error in fig 10, each data point has its own residue  residual error = observed -fitted value
We see that data points are randomly scattered around zero for the entire range of fitted values.when the residuals center on zero they indicate that the model predictions are correct on average.
Lastly,we study the regularization technique in regression algorithms and implemented to reduce the cost of our model because of large data sets . \\

\section{EVALUATION AND RESULTS }
1. EXPLORATORY DATA ANALYSIS:
Through various analysis procedures as shown in Section-4.2 on 'visualization' , we are able to determine the various factors that directly or indirectly affect the durability of motor and affects its functioning. These procedures and observations from the analysis has helped to understand relation between variables in the data-set.
\\
In Fig.1, On X-axis, attributes have been plotted and on Y-axis random distribution of data set is plotted. Presence of missing values is to be found from this plot because missing values,if present, can create a difference in further computation on data.
\\
In Fig.2, On both X-axis and Y-axis we have plotted various data set attributes forming a cross matrix describing degree of relation between them. We are creating this plot to identify the variables that are most important to the data-set and those that can be eliminated.
\\
In Fig.3, On X-axis, rotor or surface temp. has been plotted while on Y-axis, motor speed is plotted representing that these are interrelated and resultant changes causes heat loss. We are creating this plot to identify the extent to which rotor temp. is affected by motor speed.
\\
In Fig.4, In case of histogram, X-axis is current component while Y-axis is torque while in case of scatter plot, current component goes on X-axis and torque on Y-axis.This plot is used to identify the distribution of observations in data-set to find the nature of relation between variables.
\\
\\
\\
2. ALGORITHMS:
In the Regression Model, We have performed the various algorithms as-
Linear Regression: In this regression we are able to determine the relation of the random variables, as we have used the motor speed and id(current) in Fig.5, Fig.6 and Fig.7.\\
Principal Component Regression(PCR): In this regression we are able to determine the variance of principal component and also determine the PCR Model Tuning for motor speed prediction from the Fig.8 and Fig.9 respectively.\\
Polynomial Regression: In this regression we are able to determine the residual error from the Training and Test data as in Fig.10.
Regularization: Regularization is also implemented to identify over-fitting and under-fitting effects.
\\
3. REGULARIZATION:
Regularization based on above learning algorithms from regression are implemented to identify the errors and whether over-fitting or under-fitting based on the errors derived is needed. 

\section{CONCLUSION}
Through this project, we were able to understand the nature of variables and how they are affected with respect to changes in some other variables. Also, we could identify that some variables hold more importance for further computational processes than other variables and we could eliminate them.
\\
We were able to identify through various Regression algorithms like Linear Regression,Principal Component Regression that the 10-component (From Fig.9) is good for the model because this carries the smallest error value and in Polynomial Regression data-set is divided into training and test sets which is used to compute error.
\\
FUTURE WORK- Other Machine learning algorithms like Neural networks etc. can be taken under analysis to further understand the nature of all the attributes provided in data set and to improve the functioning and working of this model.
\end{document}






