\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Thesis Title}
            
        \vspace{0.5cm}
        \LARGE
        Thesis Subtitle
            
        \vspace{1.5cm}
            
        \textbf{Author Name}
            
        \vfill
            
        A thesis presented for the degree of\\
        Doctor of Philosophy
            
        \vspace{0.8cm}
            
        \includegraphics[width=0.4\textwidth]{university}
            
        \Large
        Department Name\\
        University Name\\
        Country\\
        Date
            
    \end{center}
\end{titlepage}